PORT=8080
VERTEX_AI_PROJECT_ID=your-project-id
ANTHROPIC_API_KEY=YOUR_ANTHROPIC_API_KEY
VERTEX_AI_REGION=us-east5
MODEL=claude-3-5-sonnet@20240620
# VERTEX_AI_ENDPOINT="https://${VERTEX_AI_REGION}-aiplatform.googleapis.com/v1/projects/${VERTEX_AI_PROJECT_ID}/locations/${VERTEX_AI_REGION}/publishers/anthropic/models/${MODEL}:streamRawPredict"